<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="frstCollectionViewCell" customModule="EcommarceFullApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="IMG" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-sc-nGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-HW-Kv9">
                        <rect key="frame" x="147.66666666666666" y="338" width="80" height="49"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fXz-sc-nGp" secondAttribute="bottom" id="2rM-tB-tVz"/>
                <constraint firstItem="fXz-sc-nGp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9OG-mL-FNJ"/>
                <constraint firstItem="fXz-sc-nGp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Q2m-gN-puT"/>
                <constraint firstItem="KBc-HW-Kv9" firstAttribute="centerX" secondItem="fXz-sc-nGp" secondAttribute="centerX" id="UTy-A1-VlK"/>
                <constraint firstItem="KBc-HW-Kv9" firstAttribute="width" secondItem="fXz-sc-nGp" secondAttribute="width" multiplier="80/375" id="Zsa-mi-3AW"/>
                <constraint firstItem="KBc-HW-Kv9" firstAttribute="top" secondItem="fXz-sc-nGp" secondAttribute="bottom" multiplier="338/418" id="eFW-xs-w1l"/>
                <constraint firstItem="KBc-HW-Kv9" firstAttribute="height" secondItem="fXz-sc-nGp" secondAttribute="height" multiplier="49/418" id="yYP-3c-QVg"/>
                <constraint firstAttribute="trailing" secondItem="fXz-sc-nGp" secondAttribute="trailing" id="z8n-xm-n2t"/>
            </constraints>
            <size key="customSize" width="266" height="70"/>
            <connections>
                <outlet property="logoImage" destination="KBc-HW-Kv9" id="WS4-Zd-loG"/>
                <outlet property="mainImage" destination="fXz-sc-nGp" id="BGX-ZP-Bhs"/>
            </connections>
            <point key="canvasLocation" x="-204" y="-12"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="IMG" width="375" height="418"/>
        <image name="Logo" width="80" height="49"/>
    </resources>
</document>
